bot.name=checking_queue_bot
bot.token=mock_token_string

# DB connection --------------------------------------------------------------------------------------------------------
# H2 DB is a temporary solution, using as a placeholder
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
